<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_agenda"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Agenda"/>

    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        android:title="Event"/>

    <item
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:id="@+id/nav_add"
        android:title="Add"/>

    <item
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/nav_account"
        android:title="Account"/>


</menu>