<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">


<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
                android:id="@+id/userText"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Account"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        <Button
                android:id="@+id/Log_out"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="550dp"

                android:text="Log Out" />

        <Button
                android:id="@+id/Synch"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="450dp"
                android:text="Sync Data"/>

        <Button android:layout_width="250dp" android:layout_height="wrap_content"
                android:text="configurer les limites"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"/>

    </RelativeLayout>



</ScrollView>




</RelativeLayout>