<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/Titre"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="Titre"
        android:inputType="textPersonName" />

    <EditText
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_below="@+id/Titre"
            android:layout_marginTop="14dp"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/Place"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/Description"
        android:layout_marginTop="28dp"
        android:background="@android:color/darker_gray"
        android:ems="12"
        android:hint="Lieu"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/Debut"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/Place"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:ems="12"
        android:hint="Debut"
        android:inputType="date" />

    <EditText
        android:id="@+id/Fin"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/Debut"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:ems="12"
        android:hint="Fin"
        android:inputType="date" />

    <Button
        android:id="@+id/Reccurence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Priorité"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:text="Reccurence" />

    <Button
        android:id="@+id/Save"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Reccurence"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="91dp"
        android:text="Sauvegarder" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Priorité : "
            android:layout_below="@+id/Fin"
            android:layout_marginTop="30dp"
            android:id="@+id/Priorité"
            android:gravity="center"/>

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GroupRadio"
            android:layout_below="@+id/Fin"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/one"
            android:text="A"/>

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/two"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="B"/>

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/three"
            android:checked="true"
            android:text="C"/>

    </RadioGroup>



</RelativeLayout>